Game Description:
- Team Based topdown action game
- the goal of the teams is to capture the opponent's objective
- Players will need to be able to simutainously defend their objective and capture the opponent's
- will be networked with a server and clients
- up to 6 players per game
- players can move in any of 8 directions
- players can use melee or projectile attacks
- the map can contain walls and health packs
Players:
- every player inputs to the client through keyboard
- Client then tells the server these inputs
- Players have access to movement through WASD
- Players have access to attacks
- Players can die when out of health and will be respawned after a certain amount of time
- Players can carry the flag to their own base to win
Server:
- server handles all calculations with the game
- server outputs to the client information about what to be displayed