<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12) on Tue Jun 11 21:20:21 EDT 2019 -->
<title>GeoVector</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GeoVector";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class GeoVector" class="title">Class GeoVector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>GeoVector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">GeoVector</span>
extends java.lang.Object</pre>
<div class="block">A geometric, two-dimensional, Euclidean vector.
 It supports basic vector arithmetic and methods
 for video games and procedural generation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="GeoVector.html" title="class in &lt;Unnamed&gt;">GeoVector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#down">down</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="GeoVector.html" title="class in &lt;Unnamed&gt;">GeoVector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#left">left</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="GeoVector.html" title="class in &lt;Unnamed&gt;">GeoVector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#right">right</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="GeoVector.html" title="class in &lt;Unnamed&gt;">GeoVector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#up">up</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#x">x</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#y">y</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="GeoVector.html" title="class in &lt;Unnamed&gt;">GeoVector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#zero">zero</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double,double)">GeoVector</a></span>&#8203;(double&nbsp;x,
         double&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Constructs a new vector with x and y values.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="GeoVector.html" title="class in &lt;Unnamed&gt;">GeoVector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(GeoVector)">add</a></span>&#8203;(<a href="GeoVector.html" title="class in &lt;Unnamed&gt;">GeoVector</a>&nbsp;vector)</code></th>
<td class="colLast">
<div class="block">Performs an entrywise sum of this and another vector.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="GeoVector.html" title="class in &lt;Unnamed&gt;">GeoVector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copy()">copy</a></span>()</code></th>
<td class="colLast">
<div class="block">Clones this, with the same x and y values.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dist(GeoVector)">dist</a></span>&#8203;(<a href="GeoVector.html" title="class in &lt;Unnamed&gt;">GeoVector</a>&nbsp;vector)</code></th>
<td class="colLast">
<div class="block">Gets the distance between this and another vector.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="GeoVector.html" title="class in &lt;Unnamed&gt;">GeoVector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lerp(GeoVector,double)">lerp</a></span>&#8203;(<a href="GeoVector.html" title="class in &lt;Unnamed&gt;">GeoVector</a>&nbsp;targ,
    double&nbsp;percent)</code></th>
<td class="colLast">
<div class="block">Linearly interpolates between this and a target vector.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mag()">mag</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the magnitude of this vector.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="GeoVector.html" title="class in &lt;Unnamed&gt;">GeoVector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mult(double)">mult</a></span>&#8203;(double&nbsp;scalar)</code></th>
<td class="colLast">
<div class="block">Multiplies the x and y values of this with a scalar.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="GeoVector.html" title="class in &lt;Unnamed&gt;">GeoVector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#neg()">neg</a></span>()</code></th>
<td class="colLast">
<div class="block">Multiplies the x and y values of this with negative one.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="GeoVector.html" title="class in &lt;Unnamed&gt;">GeoVector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#normalize()">normalize</a></span>()</code></th>
<td class="colLast">
<div class="block">Normalizes this vector.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="GeoVector.html" title="class in &lt;Unnamed&gt;">GeoVector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#randInRadius(double)">randInRadius</a></span>&#8203;(double&nbsp;radius)</code></th>
<td class="colLast">
<div class="block">Gets a random point within a circle centered on this vector.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code><a href="GeoVector.html" title="class in &lt;Unnamed&gt;">GeoVector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#randOnRadius(double)">randOnRadius</a></span>&#8203;(double&nbsp;radius)</code></th>
<td class="colLast">
<div class="block">Gets a random point on a circle centered on this vector.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code><a href="GeoVector.html" title="class in &lt;Unnamed&gt;">GeoVector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rotate(double)">rotate</a></span>&#8203;(double&nbsp;ang)</code></th>
<td class="colLast">
<div class="block">Rotates this vector clockwise about the origin by an angle.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code><a href="GeoVector.html" title="class in &lt;Unnamed&gt;">GeoVector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#round()">round</a></span>()</code></th>
<td class="colLast">
<div class="block">Rounds the components of this vector to integer values.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code><a href="GeoVector.html" title="class in &lt;Unnamed&gt;">GeoVector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sub(GeoVector)">sub</a></span>&#8203;(<a href="GeoVector.html" title="class in &lt;Unnamed&gt;">GeoVector</a>&nbsp;vector)</code></th>
<td class="colLast">
<div class="block">Performs an entrywise subtraction of this and another vector.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;double x</pre>
</li>
</ul>
<a id="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public&nbsp;double y</pre>
</li>
</ul>
<a id="zero">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zero</h4>
<pre>public static final&nbsp;<a href="GeoVector.html" title="class in &lt;Unnamed&gt;">GeoVector</a> zero</pre>
</li>
</ul>
<a id="up">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>up</h4>
<pre>public static final&nbsp;<a href="GeoVector.html" title="class in &lt;Unnamed&gt;">GeoVector</a> up</pre>
</li>
</ul>
<a id="down">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>down</h4>
<pre>public static final&nbsp;<a href="GeoVector.html" title="class in &lt;Unnamed&gt;">GeoVector</a> down</pre>
</li>
</ul>
<a id="left">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>left</h4>
<pre>public static final&nbsp;<a href="GeoVector.html" title="class in &lt;Unnamed&gt;">GeoVector</a> left</pre>
</li>
</ul>
<a id="right">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>right</h4>
<pre>public static final&nbsp;<a href="GeoVector.html" title="class in &lt;Unnamed&gt;">GeoVector</a> right</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(double,double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeoVector</h4>
<pre>public&nbsp;GeoVector&#8203;(double&nbsp;x,
                 double&nbsp;y)</pre>
<div class="block">Constructs a new vector with x and y values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x value.</dd>
<dd><code>y</code> - The y value.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre class="methodSignature">public&nbsp;<a href="GeoVector.html" title="class in &lt;Unnamed&gt;">GeoVector</a>&nbsp;copy()</pre>
<div class="block">Clones this, with the same x and y values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A deep copy of this.</dd>
</dl>
</li>
</ul>
<a id="mult(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult</h4>
<pre class="methodSignature">public&nbsp;<a href="GeoVector.html" title="class in &lt;Unnamed&gt;">GeoVector</a>&nbsp;mult&#8203;(double&nbsp;scalar)</pre>
<div class="block">Multiplies the x and y values of this with a scalar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scalar</code> - The scalar to multiply this with.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A vector with multiplied x and y values.</dd>
</dl>
</li>
</ul>
<a id="neg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>neg</h4>
<pre class="methodSignature">public&nbsp;<a href="GeoVector.html" title="class in &lt;Unnamed&gt;">GeoVector</a>&nbsp;neg()</pre>
<div class="block">Multiplies the x and y values of this with negative one.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This vector with polarity-switched x and y values.</dd>
</dl>
</li>
</ul>
<a id="add(GeoVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;<a href="GeoVector.html" title="class in &lt;Unnamed&gt;">GeoVector</a>&nbsp;add&#8203;(<a href="GeoVector.html" title="class in &lt;Unnamed&gt;">GeoVector</a>&nbsp;vector)</pre>
<div class="block">Performs an entrywise sum of this and another vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector</code> - The vector to add to this.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A vector with summed x and y values.</dd>
</dl>
</li>
</ul>
<a id="sub(GeoVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre class="methodSignature">public&nbsp;<a href="GeoVector.html" title="class in &lt;Unnamed&gt;">GeoVector</a>&nbsp;sub&#8203;(<a href="GeoVector.html" title="class in &lt;Unnamed&gt;">GeoVector</a>&nbsp;vector)</pre>
<div class="block">Performs an entrywise subtraction of this and another vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector</code> - The vector to subtract from this.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A vector with subtracted x and y values.</dd>
</dl>
</li>
</ul>
<a id="round()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>round</h4>
<pre class="methodSignature">public&nbsp;<a href="GeoVector.html" title="class in &lt;Unnamed&gt;">GeoVector</a>&nbsp;round()</pre>
<div class="block">Rounds the components of this vector to integer values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A vector with rounded x and y values.</dd>
</dl>
</li>
</ul>
<a id="normalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre class="methodSignature">public&nbsp;<a href="GeoVector.html" title="class in &lt;Unnamed&gt;">GeoVector</a>&nbsp;normalize()</pre>
<div class="block">Normalizes this vector.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A vector with a magnitude of one that
 preserves the original direction.</dd>
</dl>
</li>
</ul>
<a id="lerp(GeoVector,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lerp</h4>
<pre class="methodSignature">public&nbsp;<a href="GeoVector.html" title="class in &lt;Unnamed&gt;">GeoVector</a>&nbsp;lerp&#8203;(<a href="GeoVector.html" title="class in &lt;Unnamed&gt;">GeoVector</a>&nbsp;targ,
                      double&nbsp;percent)</pre>
<div class="block">Linearly interpolates between this and a target vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targ</code> - The target vector.</dd>
<dd><code>percent</code> - The fraction from this to the target.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A vector pointing to the lerped location.</dd>
</dl>
</li>
</ul>
<a id="rotate(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre class="methodSignature">public&nbsp;<a href="GeoVector.html" title="class in &lt;Unnamed&gt;">GeoVector</a>&nbsp;rotate&#8203;(double&nbsp;ang)</pre>
<div class="block">Rotates this vector clockwise about the origin by an angle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ang</code> - The angle in radians.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The rotated vector.</dd>
</dl>
</li>
</ul>
<a id="randOnRadius(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randOnRadius</h4>
<pre class="methodSignature">public&nbsp;<a href="GeoVector.html" title="class in &lt;Unnamed&gt;">GeoVector</a>&nbsp;randOnRadius&#8203;(double&nbsp;radius)</pre>
<div class="block">Gets a random point on a circle centered on this vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radius</code> - The circle's radius.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The randomly selected vector.</dd>
</dl>
</li>
</ul>
<a id="randInRadius(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randInRadius</h4>
<pre class="methodSignature">public&nbsp;<a href="GeoVector.html" title="class in &lt;Unnamed&gt;">GeoVector</a>&nbsp;randInRadius&#8203;(double&nbsp;radius)</pre>
<div class="block">Gets a random point within a circle centered on this vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radius</code> - The circle's radius.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The randomly selected vector.</dd>
</dl>
</li>
</ul>
<a id="mag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mag</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;mag()</pre>
<div class="block">Gets the magnitude of this vector.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The magnitude of this.</dd>
</dl>
</li>
</ul>
<a id="dist(GeoVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dist</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;dist&#8203;(<a href="GeoVector.html" title="class in &lt;Unnamed&gt;">GeoVector</a>&nbsp;vector)</pre>
<div class="block">Gets the distance between this and another vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector</code> - The other vector.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The distance between this and another vector.</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
