<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12) on Tue Jun 11 21:20:21 EDT 2019 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="AbstractMap.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">AbstractMap</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">An abstract representation of the race track with shape and width.</div>
</dd>
<dt><span class="memberNameLink"><a href="AbstractMap.html#%3Cinit%3E(double,double,int)">AbstractMap(double, double, int)</a></span> - Constructor for class <a href="AbstractMap.html" title="class in &lt;Unnamed&gt;">AbstractMap</a></dt>
<dd>
<div class="block">Constructs an abstract map by generating a bezier and its nodes.</div>
</dd>
<dt><span class="memberNameLink"><a href="Racer.html#acc">acc</a></span> - Variable in class <a href="Racer.html" title="class in &lt;Unnamed&gt;">Racer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GeoVector.html#add(GeoVector)">add(GeoVector)</a></span> - Method in class <a href="GeoVector.html" title="class in &lt;Unnamed&gt;">GeoVector</a></dt>
<dd>
<div class="block">Performs an entrywise sum of this and another vector.</div>
</dd>
<dt><a href="Arrows.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Arrows</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A controller that interfaces input from arrow keys.</div>
</dd>
<dt><span class="memberNameLink"><a href="Arrows.html#%3Cinit%3E(Input)">Arrows(Input)</a></span> - Constructor for class <a href="Arrows.html" title="class in &lt;Unnamed&gt;">Arrows</a></dt>
<dd>
<div class="block">Constructs controller that takes input from arrow keys.</div>
</dd>
<dt><span class="memberNameLink"><a href="Controller.html#awaitLift()">awaitLift()</a></span> - Method in class <a href="Controller.html" title="class in &lt;Unnamed&gt;">Controller</a></dt>
<dd>
<div class="block">Makes this controller wait for all input to be
 lifted before recieving input again.</div>
</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="Balance.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Balance</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A model for a well-rounded racer.</div>
</dd>
<dt><span class="memberNameLink"><a href="Balance.html#%3Cinit%3E()">Balance()</a></span> - Constructor for class <a href="Balance.html" title="class in &lt;Unnamed&gt;">Balance</a></dt>
<dd>
<div class="block">Constructs a balanced racer model.</div>
</dd>
<dt><a href="Bezier.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Bezier</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A dynamically evaluated, nth-order bezier.</div>
</dd>
<dt><span class="memberNameLink"><a href="Bezier.html#%3Cinit%3E(GeoVector%5B%5D)">Bezier(GeoVector[])</a></span> - Constructor for class <a href="Bezier.html" title="class in &lt;Unnamed&gt;">Bezier</a></dt>
<dd>
<div class="block">Constructs a new bezier from pivots.</div>
</dd>
<dt><a href="Bot.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Bot</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A racer that's controlled by a bot with basic pathfinding.</div>
</dd>
<dt><span class="memberNameLink"><a href="Bot.html#%3Cinit%3E(Model)">Bot(Model)</a></span> - Constructor for class <a href="Bot.html" title="class in &lt;Unnamed&gt;">Bot</a></dt>
<dd>
<div class="block">Constructs a bot with a model.</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="Model.html#calcDrag()">calcDrag()</a></span> - Method in class <a href="Model.html" title="class in &lt;Unnamed&gt;">Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="CardMenu.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CardMenu</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A card-like panel on the main menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="CardMenu.html#%3Cinit%3E(Controller)">CardMenu(Controller)</a></span> - Constructor for class <a href="CardMenu.html" title="class in &lt;Unnamed&gt;">CardMenu</a></dt>
<dd>
<div class="block">Constructs a new CardMenu that responds to a controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="CardMenu.html#cellIndex">cellIndex</a></span> - Variable in class <a href="CardMenu.html" title="class in &lt;Unnamed&gt;">CardMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="CardMenu.html#cellSize">cellSize</a></span> - Variable in class <a href="CardMenu.html" title="class in &lt;Unnamed&gt;">CardMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameState.html#clear()">clear()</a></span> - Method in class <a href="GameState.html" title="class in &lt;Unnamed&gt;">GameState</a></dt>
<dd>
<div class="block">Prepares the game state for a new race track by
 clearing the racers, walls and finish.</div>
</dd>
<dt><span class="memberNameLink"><a href="Racer.html#collide()">collide()</a></span> - Method in class <a href="Racer.html" title="class in &lt;Unnamed&gt;">Racer</a></dt>
<dd>
<div class="block">Plays the racer collision particle effects and
 bounces it backwards.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model.html#color">color</a></span> - Variable in class <a href="Model.html" title="class in &lt;Unnamed&gt;">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Model.html#control">control</a></span> - Variable in class <a href="Model.html" title="class in &lt;Unnamed&gt;">Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Control.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Control</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A model for a safe but slow racer.</div>
</dd>
<dt><span class="memberNameLink"><a href="Control.html#%3Cinit%3E()">Control()</a></span> - Constructor for class <a href="Control.html" title="class in &lt;Unnamed&gt;">Control</a></dt>
<dd>
<div class="block">Constructs an easy-to-control racer model.</div>
</dd>
<dt><span class="memberNameLink"><a href="CardMenu.html#controller">controller</a></span> - Variable in class <a href="CardMenu.html" title="class in &lt;Unnamed&gt;">CardMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Controller.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Controller</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A controller that interfaces input from
 the global input class.</div>
</dd>
<dt><span class="memberNameLink"><a href="Controller.html#%3Cinit%3E(Input)">Controller(Input)</a></span> - Constructor for class <a href="Controller.html" title="class in &lt;Unnamed&gt;">Controller</a></dt>
<dd>
<div class="block">Constructs a controller that takes input.</div>
</dd>
<dt><span class="memberNameLink"><a href="GameState.html#controllerOne">controllerOne</a></span> - Variable in class <a href="GameState.html" title="class in &lt;Unnamed&gt;">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameState.html#controllerTwo">controllerTwo</a></span> - Variable in class <a href="GameState.html" title="class in &lt;Unnamed&gt;">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GeoVector.html#copy()">copy()</a></span> - Method in class <a href="GeoVector.html" title="class in &lt;Unnamed&gt;">GeoVector</a></dt>
<dd>
<div class="block">Clones this, with the same x and y values.</div>
</dd>
<dt><span class="memberNameLink"><a href="PoolingQueue.html#cycle()">cycle()</a></span> - Method in class <a href="PoolingQueue.html" title="class in &lt;Unnamed&gt;">PoolingQueue</a></dt>
<dd>
<div class="block">Returns the item at the head of the queue, then moves said item to the tail.</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="Controller.html#disabled">disabled</a></span> - Variable in class <a href="Controller.html" title="class in &lt;Unnamed&gt;">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GeoVector.html#dist(GeoVector)">dist(GeoVector)</a></span> - Method in class <a href="GeoVector.html" title="class in &lt;Unnamed&gt;">GeoVector</a></dt>
<dd>
<div class="block">Gets the distance between this and another vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="Controller.html#down">down</a></span> - Variable in class <a href="Controller.html" title="class in &lt;Unnamed&gt;">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GeoVector.html#down">down</a></span> - Static variable in class <a href="GeoVector.html" title="class in &lt;Unnamed&gt;">GeoVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Model.html#drag">drag</a></span> - Variable in class <a href="Model.html" title="class in &lt;Unnamed&gt;">Model</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="Engine.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Engine</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A physics manager that moves objects and handles collisions.</div>
</dd>
<dt><span class="memberNameLink"><a href="Engine.html#%3Cinit%3E(GameState,Master)">Engine(GameState, Master)</a></span> - Constructor for class <a href="Engine.html" title="class in &lt;Unnamed&gt;">Engine</a></dt>
<dd>
<div class="block">Constructs an engine that simulates a game state,
 and communicates with a master.</div>
</dd>
<dt><span class="memberNameLink"><a href="GeoVector.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class <a href="GeoVector.html" title="class in &lt;Unnamed&gt;">GeoVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Racer.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class <a href="Racer.html" title="class in &lt;Unnamed&gt;">Racer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Wall.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class <a href="Wall.html" title="class in &lt;Unnamed&gt;">Wall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Bezier.html#eval(double)">eval(double)</a></span> - Method in class <a href="Bezier.html" title="class in &lt;Unnamed&gt;">Bezier</a></dt>
<dd>
<div class="block">Recursively evaluates the bezier at a percent.</div>
</dd>
<dt><span class="memberNameLink"><a href="Waveform.html#eval(double)">eval(double)</a></span> - Method in interface <a href="Waveform.html" title="interface in &lt;Unnamed&gt;">Waveform</a></dt>
<dd>
<div class="block">Evaluates the waveform at a certain percent.</div>
</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="GameState.html#finish">finish</a></span> - Variable in class <a href="GameState.html" title="class in &lt;Unnamed&gt;">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Model.html#fragility">fragility</a></span> - Variable in class <a href="Model.html" title="class in &lt;Unnamed&gt;">Model</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="GameState.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GameState</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A data container holding shared information.</div>
</dd>
<dt><span class="memberNameLink"><a href="GameState.html#%3Cinit%3E()">GameState()</a></span> - Constructor for class <a href="GameState.html" title="class in &lt;Unnamed&gt;">GameState</a></dt>
<dd>
<div class="block">Constructs a new game state by populating all the persistent properties
 and allocating memory for the others.</div>
</dd>
<dt><a href="GeoVector.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GeoVector</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A geometric, two-dimensional, Euclidean vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="GeoVector.html#%3Cinit%3E(double,double)">GeoVector(double, double)</a></span> - Constructor for class <a href="GeoVector.html" title="class in &lt;Unnamed&gt;">GeoVector</a></dt>
<dd>
<div class="block">Constructs a new vector with x and y values.</div>
</dd>
<dt><span class="memberNameLink"><a href="Options.html#getBotCount()">getBotCount()</a></span> - Method in class <a href="Options.html" title="class in &lt;Unnamed&gt;">Options</a></dt>
<dd>
<div class="block">Gets the chosen number of bot racers.</div>
</dd>
<dt><span class="memberNameLink"><a href="Wall.html#getCollider()">getCollider()</a></span> - Method in class <a href="Wall.html" title="class in &lt;Unnamed&gt;">Wall</a></dt>
<dd>
<div class="block">Gets the collider of this wall.</div>
</dd>
<dt><span class="memberNameLink"><a href="Racer.html#getColliding()">getColliding()</a></span> - Method in class <a href="Racer.html" title="class in &lt;Unnamed&gt;">Racer</a></dt>
<dd>
<div class="block">Gets whether this racer is inside a wall.</div>
</dd>
<dt><span class="memberNameLink"><a href="Wall.html#getColor()">getColor()</a></span> - Method in class <a href="Wall.html" title="class in &lt;Unnamed&gt;">Wall</a></dt>
<dd>
<div class="block">Gets the color of this wall.</div>
</dd>
<dt><span class="memberNameLink"><a href="Racer.html#getDamage()">getDamage()</a></span> - Method in class <a href="Racer.html" title="class in &lt;Unnamed&gt;">Racer</a></dt>
<dd>
<div class="block">Gets the amount of damage this racer has to repair before it can move.</div>
</dd>
<dt><span class="memberNameLink"><a href="Arrows.html#getDir()">getDir()</a></span> - Method in class <a href="Arrows.html" title="class in &lt;Unnamed&gt;">Arrows</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Controller.html#getDir()">getDir()</a></span> - Method in class <a href="Controller.html" title="class in &lt;Unnamed&gt;">Controller</a></dt>
<dd>
<div class="block">Gets the direction from this controller's input.</div>
</dd>
<dt><span class="memberNameLink"><a href="Mouse.html#getDir()">getDir()</a></span> - Method in class <a href="Mouse.html" title="class in &lt;Unnamed&gt;">Mouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="WASD.html#getDir()">getDir()</a></span> - Method in class <a href="WASD.html" title="class in &lt;Unnamed&gt;">WASD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="WallMap.html#getFinish()">getFinish()</a></span> - Method in class <a href="WallMap.html" title="class in &lt;Unnamed&gt;">WallMap</a></dt>
<dd>
<div class="block">Gets the finish wall.</div>
</dd>
<dt><span class="memberNameLink"><a href="Input.html#getKeys()">getKeys()</a></span> - Method in class <a href="Input.html" title="class in &lt;Unnamed&gt;">Input</a></dt>
<dd>
<div class="block">Gets the keys currently pressed down.</div>
</dd>
<dt><span class="memberNameLink"><a href="Options.html#getLength()">getLength()</a></span> - Method in class <a href="Options.html" title="class in &lt;Unnamed&gt;">Options</a></dt>
<dd>
<div class="block">Gets the length of the chosen difficulty.</div>
</dd>
<dt><span class="memberNameLink"><a href="Racer.html#getModel()">getModel()</a></span> - Method in class <a href="Racer.html" title="class in &lt;Unnamed&gt;">Racer</a></dt>
<dd>
<div class="block">Returns this racer's model.</div>
</dd>
<dt><span class="memberNameLink"><a href="Input.html#getMouse()">getMouse()</a></span> - Method in class <a href="Input.html" title="class in &lt;Unnamed&gt;">Input</a></dt>
<dd>
<div class="block">Gets the last click location.</div>
</dd>
<dt><span class="memberNameLink"><a href="ParticlePool.html#getParticles()">getParticles()</a></span> - Static method in class <a href="ParticlePool.html" title="class in &lt;Unnamed&gt;">ParticlePool</a></dt>
<dd>
<div class="block">Gets the queue of particles this spawns from.</div>
</dd>
<dt><span class="memberNameLink"><a href="Options.html#getPivotCount()">getPivotCount()</a></span> - Method in class <a href="Options.html" title="class in &lt;Unnamed&gt;">Options</a></dt>
<dd>
<div class="block">Gets the curviness of the chosen difficulty.</div>
</dd>
<dt><span class="memberNameLink"><a href="Wall.html#getPos()">getPos()</a></span> - Method in class <a href="Wall.html" title="class in &lt;Unnamed&gt;">Wall</a></dt>
<dd>
<div class="block">Gets the position of this wall.</div>
</dd>
<dt><span class="memberNameLink"><a href="Selector.html#getRacer()">getRacer()</a></span> - Method in class <a href="Selector.html" title="class in &lt;Unnamed&gt;">Selector</a></dt>
<dd>
<div class="block">Gets a racer with the model this has selected.</div>
</dd>
<dt><span class="memberNameLink"><a href="Selector.html#getReady()">getReady()</a></span> - Method in class <a href="Selector.html" title="class in &lt;Unnamed&gt;">Selector</a></dt>
<dd>
<div class="block">Gets whether this has selected a model.</div>
</dd>
<dt><span class="memberNameLink"><a href="AbstractMap.html#getStart()">getStart()</a></span> - Method in class <a href="AbstractMap.html" title="class in &lt;Unnamed&gt;">AbstractMap</a></dt>
<dd>
<div class="block">Gets the first node for pathfinding.</div>
</dd>
<dt><span class="memberNameLink"><a href="Racer.html#getTag()">getTag()</a></span> - Method in class <a href="Racer.html" title="class in &lt;Unnamed&gt;">Racer</a></dt>
<dd>
<div class="block">Gets this racer's tag.</div>
</dd>
<dt><span class="memberNameLink"><a href="AbstractMap.html#getTrack()">getTrack()</a></span> - Method in class <a href="AbstractMap.html" title="class in &lt;Unnamed&gt;">AbstractMap</a></dt>
<dd>
<div class="block">Gets the track bezier.</div>
</dd>
<dt><span class="memberNameLink"><a href="Racer.html#getVel()">getVel()</a></span> - Method in class <a href="Racer.html" title="class in &lt;Unnamed&gt;">Racer</a></dt>
<dd>
<div class="block">Gets this racer's velocity.</div>
</dd>
<dt><span class="memberNameLink"><a href="WallMap.html#getWalls()">getWalls()</a></span> - Method in class <a href="WallMap.html" title="class in &lt;Unnamed&gt;">WallMap</a></dt>
<dd>
<div class="block">Gets the walls created by this.</div>
</dd>
<dt><span class="memberNameLink"><a href="Options.html#getWallWidth()">getWallWidth()</a></span> - Method in class <a href="Options.html" title="class in &lt;Unnamed&gt;">Options</a></dt>
<dd>
<div class="block">Gets the wall width of the chosen difficulty.</div>
</dd>
<dt><span class="memberNameLink"><a href="AbstractMap.html#getWidth()">getWidth()</a></span> - Method in class <a href="AbstractMap.html" title="class in &lt;Unnamed&gt;">AbstractMap</a></dt>
<dd>
<div class="block">Gets the track width.</div>
</dd>
<dt><span class="memberNameLink"><a href="Options.html#getWidth()">getWidth()</a></span> - Method in class <a href="Options.html" title="class in &lt;Unnamed&gt;">Options</a></dt>
<dd>
<div class="block">Gets the width of the chosen difficulty.</div>
</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="Bot.html#hashCode()">hashCode()</a></span> - Method in class <a href="Bot.html" title="class in &lt;Unnamed&gt;">Bot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Racer.html#hashCode()">hashCode()</a></span> - Method in class <a href="Racer.html" title="class in &lt;Unnamed&gt;">Racer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Wall.html#hashCode()">hashCode()</a></span> - Method in class <a href="Wall.html" title="class in &lt;Unnamed&gt;">Wall</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="Master.html#init(MainMenu,Renderer,Renderer,Engine,Results)">init(MainMenu, Renderer, Renderer, Engine, Results)</a></span> - Method in class <a href="Master.html" title="class in &lt;Unnamed&gt;">Master</a></dt>
<dd>
<div class="block">Constructs and displays the game master.</div>
</dd>
<dt><span class="memberNameLink"><a href="Controller.html#input">input</a></span> - Variable in class <a href="Controller.html" title="class in &lt;Unnamed&gt;">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Input.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Input</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A class that records user input, regardless of the focus subsystem.</div>
</dd>
<dt><span class="memberNameLink"><a href="Input.html#%3Cinit%3E()">Input()</a></span> - Constructor for class <a href="Input.html" title="class in &lt;Unnamed&gt;">Input</a></dt>
<dd>
<div class="block">Constructs and attaches a global input listener to the default toolkit.</div>
</dd>
<dt><span class="memberNameLink"><a href="Sound.html#instance">instance</a></span> - Static variable in class <a href="Sound.html" title="class in &lt;Unnamed&gt;">Sound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="PoolingQueue.html#iterator()">iterator()</a></span> - Method in class <a href="PoolingQueue.html" title="class in &lt;Unnamed&gt;">PoolingQueue</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="Jalse.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Jalse</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Starts the game by initializing all components.</div>
</dd>
<dt><span class="memberNameLink"><a href="Jalse.html#%3Cinit%3E()">Jalse()</a></span> - Constructor for class <a href="Jalse.html" title="class in &lt;Unnamed&gt;">Jalse</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="Controller.html#left">left</a></span> - Variable in class <a href="Controller.html" title="class in &lt;Unnamed&gt;">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GeoVector.html#left">left</a></span> - Static variable in class <a href="GeoVector.html" title="class in &lt;Unnamed&gt;">GeoVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GeoVector.html#lerp(GeoVector,double)">lerp(GeoVector, double)</a></span> - Method in class <a href="GeoVector.html" title="class in &lt;Unnamed&gt;">GeoVector</a></dt>
<dd>
<div class="block">Linearly interpolates between this and a target vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="Master.html#loadMenu()">loadMenu()</a></span> - Method in class <a href="Master.html" title="class in &lt;Unnamed&gt;">Master</a></dt>
<dd>
<div class="block">Switches to the main menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="Master.html#loadRenderer(Racer,Racer)">loadRenderer(Racer, Racer)</a></span> - Method in class <a href="Master.html" title="class in &lt;Unnamed&gt;">Master</a></dt>
<dd>
<div class="block">Switches to the gameplay.</div>
</dd>
<dt><span class="memberNameLink"><a href="Master.html#loadResults()">loadResults()</a></span> - Method in class <a href="Master.html" title="class in &lt;Unnamed&gt;">Master</a></dt>
<dd>
<div class="block">Switches to the results screen.</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="GeoVector.html#mag()">mag()</a></span> - Method in class <a href="GeoVector.html" title="class in &lt;Unnamed&gt;">GeoVector</a></dt>
<dd>
<div class="block">Gets the magnitude of this vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="Jalse.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="Jalse.html" title="class in &lt;Unnamed&gt;">Jalse</a></dt>
<dd>
<div class="block">Initializes all components and constructs the game master.</div>
</dd>
<dt><a href="MainMenu.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MainMenu</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A screen that allows players to choose their racer model,
 set the track difficulty, and choose the number of bot racers.</div>
</dd>
<dt><span class="memberNameLink"><a href="MainMenu.html#%3Cinit%3E(GameState,Master)">MainMenu(GameState, Master)</a></span> - Constructor for class <a href="MainMenu.html" title="class in &lt;Unnamed&gt;">MainMenu</a></dt>
<dd>
<div class="block">Constructs a main menu that modifies a game state,
 and communicates with a master.</div>
</dd>
<dt><a href="Master.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Master</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A game master that manages components by updating and displaying them.</div>
</dd>
<dt><span class="memberNameLink"><a href="Master.html#%3Cinit%3E()">Master()</a></span> - Constructor for class <a href="Master.html" title="class in &lt;Unnamed&gt;">Master</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Racer.html#model">model</a></span> - Variable in class <a href="Racer.html" title="class in &lt;Unnamed&gt;">Racer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Model.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Model</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A data container for racer statistics.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model.html#%3Cinit%3E()">Model()</a></span> - Constructor for class <a href="Model.html" title="class in &lt;Unnamed&gt;">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameState.html#mouse">mouse</a></span> - Variable in class <a href="GameState.html" title="class in &lt;Unnamed&gt;">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Mouse.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Mouse</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A controller that interfaces mouse input.</div>
</dd>
<dt><span class="memberNameLink"><a href="Mouse.html#%3Cinit%3E(Input)">Mouse(Input)</a></span> - Constructor for class <a href="Mouse.html" title="class in &lt;Unnamed&gt;">Mouse</a></dt>
<dd>
<div class="block">Constructs a controller that takes input from the mouse.</div>
</dd>
<dt><span class="memberNameLink"><a href="Racer.html#move(GeoVector)">move(GeoVector)</a></span> - Method in class <a href="Racer.html" title="class in &lt;Unnamed&gt;">Racer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GeoVector.html#mult(double)">mult(double)</a></span> - Method in class <a href="GeoVector.html" title="class in &lt;Unnamed&gt;">GeoVector</a></dt>
<dd>
<div class="block">Multiplies the x and y values of this with a scalar.</div>
</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="GeoVector.html#neg()">neg()</a></span> - Method in class <a href="GeoVector.html" title="class in &lt;Unnamed&gt;">GeoVector</a></dt>
<dd>
<div class="block">Multiplies the x and y values of this with negative one.</div>
</dd>
<dt><span class="memberNameLink"><a href="PathNode.html#next">next</a></span> - Variable in class <a href="PathNode.html" title="class in &lt;Unnamed&gt;">PathNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GeoVector.html#normalize()">normalize()</a></span> - Method in class <a href="GeoVector.html" title="class in &lt;Unnamed&gt;">GeoVector</a></dt>
<dd>
<div class="block">Normalizes this vector.</div>
</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="CardMenu.html#offset">offset</a></span> - Variable in class <a href="CardMenu.html" title="class in &lt;Unnamed&gt;">CardMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="CardMenu.html#oldDir">oldDir</a></span> - Variable in class <a href="CardMenu.html" title="class in &lt;Unnamed&gt;">CardMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Options.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Options</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A section of the menu that allows players to choose the number of bots and difficulty.</div>
</dd>
<dt><span class="memberNameLink"><a href="Options.html#%3Cinit%3E(Controller)">Options(Controller)</a></span> - Constructor for class <a href="Options.html" title="class in &lt;Unnamed&gt;">Options</a></dt>
<dd>
<div class="block">Constructs an options menu that responds to a controller.</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="MainMenu.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class <a href="MainMenu.html" title="class in &lt;Unnamed&gt;">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Renderer.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class <a href="Renderer.html" title="class in &lt;Unnamed&gt;">Renderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Results.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class <a href="Results.html" title="class in &lt;Unnamed&gt;">Results</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Particle.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Particle</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A wall for visual effects instead of collision.</div>
</dd>
<dt><span class="memberNameLink"><a href="Particle.html#%3Cinit%3E()">Particle()</a></span> - Constructor for class <a href="Particle.html" title="class in &lt;Unnamed&gt;">Particle</a></dt>
<dd>
<div class="block">Constructs an invisible particle.</div>
</dd>
<dt><a href="ParticlePool.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ParticlePool</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A singleton that optimizes particle effects with object pooling.</div>
</dd>
<dt><span class="memberNameLink"><a href="ParticlePool.html#%3Cinit%3E(int)">ParticlePool(int)</a></span> - Constructor for class <a href="ParticlePool.html" title="class in &lt;Unnamed&gt;">ParticlePool</a></dt>
<dd>
<div class="block">Constructs a particle pool with the specified number of particles.</div>
</dd>
<dt><span class="memberNameLink"><a href="GameState.html#particles">particles</a></span> - Variable in class <a href="GameState.html" title="class in &lt;Unnamed&gt;">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Racer.html#pathNode">pathNode</a></span> - Variable in class <a href="Racer.html" title="class in &lt;Unnamed&gt;">Racer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="PathNode.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PathNode</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A node used for bot navigation.</div>
</dd>
<dt><span class="memberNameLink"><a href="PathNode.html#%3Cinit%3E(GeoVector,PathNode,PathNode)">PathNode(GeoVector, PathNode, PathNode)</a></span> - Constructor for class <a href="PathNode.html" title="class in &lt;Unnamed&gt;">PathNode</a></dt>
<dd>
<div class="block">Constructs a node with a position that is linked to specified nodes.</div>
</dd>
<dt><span class="memberNameLink"><a href="Sound.html#play(double,Waveform,Waveform)">play(double, Waveform, Waveform)</a></span> - Method in class <a href="Sound.html" title="class in &lt;Unnamed&gt;">Sound</a></dt>
<dd>
<div class="block">Generates and plays a sound effect in a seperate thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="PoolingQueue.html#pool(E)">pool(E)</a></span> - Method in class <a href="PoolingQueue.html" title="class in &lt;Unnamed&gt;">PoolingQueue</a></dt>
<dd>
<div class="block">Adds an item to the pool.</div>
</dd>
<dt><a href="PoolingQueue.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PoolingQueue</span></a>&lt;<a href="PoolingQueue.html" title="type parameter in PoolingQueue">E</a>&gt; - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A data structure specialized for object pooling.</div>
</dd>
<dt><span class="memberNameLink"><a href="PoolingQueue.html#%3Cinit%3E()">PoolingQueue()</a></span> - Constructor for class <a href="PoolingQueue.html" title="class in &lt;Unnamed&gt;">PoolingQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="PathNode.html#pos">pos</a></span> - Variable in class <a href="PathNode.html" title="class in &lt;Unnamed&gt;">PathNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="PathNode.html#prev">prev</a></span> - Variable in class <a href="PathNode.html" title="class in &lt;Unnamed&gt;">PathNode</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="Racer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Racer</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A moving wall controlled by players and bots.</div>
</dd>
<dt><span class="memberNameLink"><a href="Racer.html#%3Cinit%3E(Controller,Model)">Racer(Controller, Model)</a></span> - Constructor for class <a href="Racer.html" title="class in &lt;Unnamed&gt;">Racer</a></dt>
<dd>
<div class="block">Constructs a racer controlled by a controller and
 with the abilities of a model.</div>
</dd>
<dt><span class="memberNameLink"><a href="GameState.html#racers">racers</a></span> - Variable in class <a href="GameState.html" title="class in &lt;Unnamed&gt;">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameState.html#racersDone">racersDone</a></span> - Variable in class <a href="GameState.html" title="class in &lt;Unnamed&gt;">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GeoVector.html#randInRadius(double)">randInRadius(double)</a></span> - Method in class <a href="GeoVector.html" title="class in &lt;Unnamed&gt;">GeoVector</a></dt>
<dd>
<div class="block">Gets a random point within a circle centered on this vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model.html#randMod(double)">randMod(double)</a></span> - Method in class <a href="Model.html" title="class in &lt;Unnamed&gt;">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GeoVector.html#randOnRadius(double)">randOnRadius(double)</a></span> - Method in class <a href="GeoVector.html" title="class in &lt;Unnamed&gt;">GeoVector</a></dt>
<dd>
<div class="block">Gets a random point on a circle centered on this vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="Racer.html#readPos">readPos</a></span> - Variable in class <a href="Racer.html" title="class in &lt;Unnamed&gt;">Racer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="CardMenu.html#render(java.awt.Graphics,int,double)">render(Graphics, int, double)</a></span> - Method in class <a href="CardMenu.html" title="class in &lt;Unnamed&gt;">CardMenu</a></dt>
<dd>
<div class="block">Updates proportions to fit on screen and paints graphics.</div>
</dd>
<dt><span class="memberNameLink"><a href="Options.html#render(java.awt.Graphics,int,double)">render(Graphics, int, double)</a></span> - Method in class <a href="Options.html" title="class in &lt;Unnamed&gt;">Options</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Selector.html#render(java.awt.Graphics,int,double)">render(Graphics, int, double)</a></span> - Method in class <a href="Selector.html" title="class in &lt;Unnamed&gt;">Selector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="CardMenu.html#renderBox(java.awt.Graphics,java.awt.Color,double,double,double,double)">renderBox(Graphics, Color, double, double, double, double)</a></span> - Method in class <a href="CardMenu.html" title="class in &lt;Unnamed&gt;">CardMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Renderer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Renderer</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A screen that renders the game from a single racer's perspective.</div>
</dd>
<dt><span class="memberNameLink"><a href="Renderer.html#%3Cinit%3E(GameState)">Renderer(GameState)</a></span> - Constructor for class <a href="Renderer.html" title="class in &lt;Unnamed&gt;">Renderer</a></dt>
<dd>
<div class="block">Constructs a renderer that displays a game state from
 the perspective of a focal racer.</div>
</dd>
<dt><span class="memberNameLink"><a href="CardMenu.html#renderText(java.awt.Graphics,java.awt.Color,int,int,double,double,java.lang.String)">renderText(Graphics, Color, int, int, double, double, String)</a></span> - Method in class <a href="CardMenu.html" title="class in &lt;Unnamed&gt;">CardMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Racer.html#repair(long)">repair(long)</a></span> - Method in class <a href="Racer.html" title="class in &lt;Unnamed&gt;">Racer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Selector.html#reset()">reset()</a></span> - Method in class <a href="Selector.html" title="class in &lt;Unnamed&gt;">Selector</a></dt>
<dd>
<div class="block">Resets this selector so that it can select a new model.</div>
</dd>
<dt><a href="Results.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Results</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A screen that displays which order the racers finished in.</div>
</dd>
<dt><span class="memberNameLink"><a href="Results.html#%3Cinit%3E(GameState,Master)">Results(GameState, Master)</a></span> - Constructor for class <a href="Results.html" title="class in &lt;Unnamed&gt;">Results</a></dt>
<dd>
<div class="block">Constructs a results menu that displays information about a game state,
 and communicates with a master.</div>
</dd>
<dt><span class="memberNameLink"><a href="Controller.html#right">right</a></span> - Variable in class <a href="Controller.html" title="class in &lt;Unnamed&gt;">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GeoVector.html#right">right</a></span> - Static variable in class <a href="GeoVector.html" title="class in &lt;Unnamed&gt;">GeoVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Bezier.html#rotate(double)">rotate(double)</a></span> - Method in class <a href="Bezier.html" title="class in &lt;Unnamed&gt;">Bezier</a></dt>
<dd>
<div class="block">Rotates this over its starting pivot by an angle.</div>
</dd>
<dt><span class="memberNameLink"><a href="GeoVector.html#rotate(double)">rotate(double)</a></span> - Method in class <a href="GeoVector.html" title="class in &lt;Unnamed&gt;">GeoVector</a></dt>
<dd>
<div class="block">Rotates this vector clockwise about the origin by an angle.</div>
</dd>
<dt><span class="memberNameLink"><a href="GeoVector.html#round()">round()</a></span> - Method in class <a href="GeoVector.html" title="class in &lt;Unnamed&gt;">GeoVector</a></dt>
<dd>
<div class="block">Rounds the components of this vector to integer values.</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="Selector.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Selector</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A section of the menu that allows players to choose their racer model.</div>
</dd>
<dt><span class="memberNameLink"><a href="Selector.html#%3Cinit%3E(Controller,Model%5B%5D)">Selector(Controller, Model[])</a></span> - Constructor for class <a href="Selector.html" title="class in &lt;Unnamed&gt;">Selector</a></dt>
<dd>
<div class="block">Constructs a selector that responds to a controller,
 and lets players choose between models.</div>
</dd>
<dt><span class="memberNameLink"><a href="Racer.html#setColliding(boolean)">setColliding(boolean)</a></span> - Method in class <a href="Racer.html" title="class in &lt;Unnamed&gt;">Racer</a></dt>
<dd>
<div class="block">Sets whether this racer is inside a wall.</div>
</dd>
<dt><span class="memberNameLink"><a href="Wall.html#setColor(java.awt.Color)">setColor(Color)</a></span> - Method in class <a href="Wall.html" title="class in &lt;Unnamed&gt;">Wall</a></dt>
<dd>
<div class="block">Sets the color of this wall.</div>
</dd>
<dt><span class="memberNameLink"><a href="Renderer.html#setFocus(Racer)">setFocus(Racer)</a></span> - Method in class <a href="Renderer.html" title="class in &lt;Unnamed&gt;">Renderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Wall.html#setPos(GeoVector)">setPos(GeoVector)</a></span> - Method in class <a href="Wall.html" title="class in &lt;Unnamed&gt;">Wall</a></dt>
<dd>
<div class="block">Sets the position of this wall.</div>
</dd>
<dt><span class="memberNameLink"><a href="Particle.html#setSize(double)">setSize(double)</a></span> - Method in class <a href="Particle.html" title="class in &lt;Unnamed&gt;">Particle</a></dt>
<dd>
<div class="block">Sets the size of the particle.</div>
</dd>
<dt><span class="memberNameLink"><a href="Racer.html#setTag(java.lang.String)">setTag(String)</a></span> - Method in class <a href="Racer.html" title="class in &lt;Unnamed&gt;">Racer</a></dt>
<dd>
<div class="block">Sets this racer's tag.</div>
</dd>
<dt><span class="memberNameLink"><a href="Particle.html#setVel(GeoVector)">setVel(GeoVector)</a></span> - Method in class <a href="Particle.html" title="class in &lt;Unnamed&gt;">Particle</a></dt>
<dd>
<div class="block">Sets the velocity of the particle.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model.html#size">size</a></span> - Variable in class <a href="Model.html" title="class in &lt;Unnamed&gt;">Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Sound.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Sound</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A singleton that generates and plays sound effects from waveforms.</div>
</dd>
<dt><span class="memberNameLink"><a href="Sound.html#%3Cinit%3E()">Sound()</a></span> - Constructor for class <a href="Sound.html" title="class in &lt;Unnamed&gt;">Sound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Balance.html#soundCollide()">soundCollide()</a></span> - Method in class <a href="Balance.html" title="class in &lt;Unnamed&gt;">Balance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Control.html#soundCollide()">soundCollide()</a></span> - Method in class <a href="Control.html" title="class in &lt;Unnamed&gt;">Control</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Model.html#soundCollide()">soundCollide()</a></span> - Method in class <a href="Model.html" title="class in &lt;Unnamed&gt;">Model</a></dt>
<dd>
<div class="block">Plays this racer's sound effect for when
 this racer collides with a wall.</div>
</dd>
<dt><span class="memberNameLink"><a href="Speed.html#soundCollide()">soundCollide()</a></span> - Method in class <a href="Speed.html" title="class in &lt;Unnamed&gt;">Speed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Balance.html#soundSelect()">soundSelect()</a></span> - Method in class <a href="Balance.html" title="class in &lt;Unnamed&gt;">Balance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Control.html#soundSelect()">soundSelect()</a></span> - Method in class <a href="Control.html" title="class in &lt;Unnamed&gt;">Control</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Model.html#soundSelect()">soundSelect()</a></span> - Method in class <a href="Model.html" title="class in &lt;Unnamed&gt;">Model</a></dt>
<dd>
<div class="block">Plays this racer's sound effect for when
 this racer is selected from the main menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="Speed.html#soundSelect()">soundSelect()</a></span> - Method in class <a href="Speed.html" title="class in &lt;Unnamed&gt;">Speed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Balance.html#soundWin()">soundWin()</a></span> - Method in class <a href="Balance.html" title="class in &lt;Unnamed&gt;">Balance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Control.html#soundWin()">soundWin()</a></span> - Method in class <a href="Control.html" title="class in &lt;Unnamed&gt;">Control</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Model.html#soundWin()">soundWin()</a></span> - Method in class <a href="Model.html" title="class in &lt;Unnamed&gt;">Model</a></dt>
<dd>
<div class="block">Plays this racer's sound effect for when
 this racer reaches the finish.</div>
</dd>
<dt><span class="memberNameLink"><a href="Speed.html#soundWin()">soundWin()</a></span> - Method in class <a href="Speed.html" title="class in &lt;Unnamed&gt;">Speed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ParticlePool.html#spawn(GeoVector,GeoVector,double,java.awt.Color)">spawn(GeoVector, GeoVector, double, Color)</a></span> - Static method in class <a href="ParticlePool.html" title="class in &lt;Unnamed&gt;">ParticlePool</a></dt>
<dd>
<div class="block">Spawns a particle with an initial velocity, position, size and color.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model.html#speed">speed</a></span> - Variable in class <a href="Model.html" title="class in &lt;Unnamed&gt;">Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Speed.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Speed</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A model for a fast but challenging racer.</div>
</dd>
<dt><span class="memberNameLink"><a href="Speed.html#%3Cinit%3E()">Speed()</a></span> - Constructor for class <a href="Speed.html" title="class in &lt;Unnamed&gt;">Speed</a></dt>
<dd>
<div class="block">Constructs a speedy racer model.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model.html#stats">stats</a></span> - Variable in class <a href="Model.html" title="class in &lt;Unnamed&gt;">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GeoVector.html#sub(GeoVector)">sub(GeoVector)</a></span> - Method in class <a href="GeoVector.html" title="class in &lt;Unnamed&gt;">GeoVector</a></dt>
<dd>
<div class="block">Performs an entrywise subtraction of this and another vector.</div>
</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="Controller.html#up">up</a></span> - Variable in class <a href="Controller.html" title="class in &lt;Unnamed&gt;">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GeoVector.html#up">up</a></span> - Static variable in class <a href="GeoVector.html" title="class in &lt;Unnamed&gt;">GeoVector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Updatable.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Updatable</span></a> - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This interface allows the classes that implement it to be able to
 recieve updates from the game master.</div>
</dd>
<dt><span class="memberNameLink"><a href="Bot.html#update(long)">update(long)</a></span> - Method in class <a href="Bot.html" title="class in &lt;Unnamed&gt;">Bot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="CardMenu.html#update(long)">update(long)</a></span> - Method in class <a href="CardMenu.html" title="class in &lt;Unnamed&gt;">CardMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Engine.html#update(long)">update(long)</a></span> - Method in class <a href="Engine.html" title="class in &lt;Unnamed&gt;">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainMenu.html#update(long)">update(long)</a></span> - Method in class <a href="MainMenu.html" title="class in &lt;Unnamed&gt;">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Options.html#update(long)">update(long)</a></span> - Method in class <a href="Options.html" title="class in &lt;Unnamed&gt;">Options</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Particle.html#update(long)">update(long)</a></span> - Method in class <a href="Particle.html" title="class in &lt;Unnamed&gt;">Particle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Racer.html#update(long)">update(long)</a></span> - Method in class <a href="Racer.html" title="class in &lt;Unnamed&gt;">Racer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Renderer.html#update(long)">update(long)</a></span> - Method in class <a href="Renderer.html" title="class in &lt;Unnamed&gt;">Renderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Results.html#update(long)">update(long)</a></span> - Method in class <a href="Results.html" title="class in &lt;Unnamed&gt;">Results</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Selector.html#update(long)">update(long)</a></span> - Method in class <a href="Selector.html" title="class in &lt;Unnamed&gt;">Selector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Updatable.html#update(long)">update(long)</a></span> - Method in interface <a href="Updatable.html" title="interface in &lt;Unnamed&gt;">Updatable</a></dt>
<dd>
<div class="block">Updates this so that it assumes a state
 an amount of time in the future.</div>
</dd>
<dt><span class="memberNameLink"><a href="Wall.html#updateCollider(double)">updateCollider(double)</a></span> - Method in class <a href="Wall.html" title="class in &lt;Unnamed&gt;">Wall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Racer.html#updateNode()">updateNode()</a></span> - Method in class <a href="Racer.html" title="class in &lt;Unnamed&gt;">Racer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Racer.html#updatePos(long)">updatePos(long)</a></span> - Method in class <a href="Racer.html" title="class in &lt;Unnamed&gt;">Racer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="Wall.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Wall</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A colored rectangle expressed with position and size,
 used primarily for collision detection.</div>
</dd>
<dt><span class="memberNameLink"><a href="Wall.html#%3Cinit%3E(GeoVector,double)">Wall(GeoVector, double)</a></span> - Constructor for class <a href="Wall.html" title="class in &lt;Unnamed&gt;">Wall</a></dt>
<dd>
<div class="block">Constructs a black wall with position and size.</div>
</dd>
<dt><span class="memberNameLink"><a href="Wall.html#%3Cinit%3E(GeoVector,double,java.awt.Color)">Wall(GeoVector, double, Color)</a></span> - Constructor for class <a href="Wall.html" title="class in &lt;Unnamed&gt;">Wall</a></dt>
<dd>
<div class="block">Constructs a wall with position, size and color.</div>
</dd>
<dt><a href="WallMap.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">WallMap</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A physically simulated AbstractMap.</div>
</dd>
<dt><span class="memberNameLink"><a href="WallMap.html#%3Cinit%3E(AbstractMap,double)">WallMap(AbstractMap, double)</a></span> - Constructor for class <a href="WallMap.html" title="class in &lt;Unnamed&gt;">WallMap</a></dt>
<dd>
<div class="block">Constructs a wall map from an abstract map.</div>
</dd>
<dt><span class="memberNameLink"><a href="GameState.html#walls">walls</a></span> - Variable in class <a href="GameState.html" title="class in &lt;Unnamed&gt;">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="WASD.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">WASD</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A controller that interfaces WASD input.</div>
</dd>
<dt><span class="memberNameLink"><a href="WASD.html#%3Cinit%3E(Input)">WASD(Input)</a></span> - Constructor for class <a href="WASD.html" title="class in &lt;Unnamed&gt;">WASD</a></dt>
<dd>
<div class="block">Constructs a controller that takes input from WASD keys.</div>
</dd>
<dt><a href="Waveform.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Waveform</span></a> - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A customizable waveform used as parameters for sound wave generation.</div>
</dd>
<dt><span class="memberNameLink"><a href="Racer.html#win()">win()</a></span> - Method in class <a href="Racer.html" title="class in &lt;Unnamed&gt;">Racer</a></dt>
<dd>
<div class="block">Plays the racer win particle effects and resets it.</div>
</dd>
</dl>
<a id="I:X">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><span class="memberNameLink"><a href="GeoVector.html#x">x</a></span> - Variable in class <a href="GeoVector.html" title="class in &lt;Unnamed&gt;">GeoVector</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:Y">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><span class="memberNameLink"><a href="GeoVector.html#y">y</a></span> - Variable in class <a href="GeoVector.html" title="class in &lt;Unnamed&gt;">GeoVector</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:Z">
<!--   -->
</a>
<h2 class="title">Z</h2>
<dl>
<dt><span class="memberNameLink"><a href="GeoVector.html#zero">zero</a></span> - Static variable in class <a href="GeoVector.html" title="class in &lt;Unnamed&gt;">GeoVector</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
