<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12) on Tue Jun 11 21:20:21 EDT 2019 -->
<title>&lt;Unnamed&gt;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="<Unnamed>";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Updatable.html" title="interface in &lt;Unnamed&gt;">Updatable</a></th>
<td class="colLast">
<div class="block">This interface allows the classes that implement it to be able to
 recieve updates from the game master.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Waveform.html" title="interface in &lt;Unnamed&gt;">Waveform</a></th>
<td class="colLast">
<div class="block">A customizable waveform used as parameters for sound wave generation.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AbstractMap.html" title="class in &lt;Unnamed&gt;">AbstractMap</a></th>
<td class="colLast">
<div class="block">An abstract representation of the race track with shape and width.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Arrows.html" title="class in &lt;Unnamed&gt;">Arrows</a></th>
<td class="colLast">
<div class="block">A controller that interfaces input from arrow keys.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Balance.html" title="class in &lt;Unnamed&gt;">Balance</a></th>
<td class="colLast">
<div class="block">A model for a well-rounded racer.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Bezier.html" title="class in &lt;Unnamed&gt;">Bezier</a></th>
<td class="colLast">
<div class="block">A dynamically evaluated, nth-order bezier.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Bot.html" title="class in &lt;Unnamed&gt;">Bot</a></th>
<td class="colLast">
<div class="block">A racer that's controlled by a bot with basic pathfinding.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CardMenu.html" title="class in &lt;Unnamed&gt;">CardMenu</a></th>
<td class="colLast">
<div class="block">A card-like panel on the main menu.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Control.html" title="class in &lt;Unnamed&gt;">Control</a></th>
<td class="colLast">
<div class="block">A model for a safe but slow racer.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Controller.html" title="class in &lt;Unnamed&gt;">Controller</a></th>
<td class="colLast">
<div class="block">A controller that interfaces input from
 the global input class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Engine.html" title="class in &lt;Unnamed&gt;">Engine</a></th>
<td class="colLast">
<div class="block">A physics manager that moves objects and handles collisions.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GameState.html" title="class in &lt;Unnamed&gt;">GameState</a></th>
<td class="colLast">
<div class="block">A data container holding shared information.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GeoVector.html" title="class in &lt;Unnamed&gt;">GeoVector</a></th>
<td class="colLast">
<div class="block">A geometric, two-dimensional, Euclidean vector.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Input.html" title="class in &lt;Unnamed&gt;">Input</a></th>
<td class="colLast">
<div class="block">A class that records user input, regardless of the focus subsystem.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Jalse.html" title="class in &lt;Unnamed&gt;">Jalse</a></th>
<td class="colLast">
<div class="block">Starts the game by initializing all components.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MainMenu.html" title="class in &lt;Unnamed&gt;">MainMenu</a></th>
<td class="colLast">
<div class="block">A screen that allows players to choose their racer model,
 set the track difficulty, and choose the number of bot racers.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Master.html" title="class in &lt;Unnamed&gt;">Master</a></th>
<td class="colLast">
<div class="block">A game master that manages components by updating and displaying them.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Model.html" title="class in &lt;Unnamed&gt;">Model</a></th>
<td class="colLast">
<div class="block">A data container for racer statistics.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Mouse.html" title="class in &lt;Unnamed&gt;">Mouse</a></th>
<td class="colLast">
<div class="block">A controller that interfaces mouse input.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Options.html" title="class in &lt;Unnamed&gt;">Options</a></th>
<td class="colLast">
<div class="block">A section of the menu that allows players to choose the number of bots and difficulty.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Particle.html" title="class in &lt;Unnamed&gt;">Particle</a></th>
<td class="colLast">
<div class="block">A wall for visual effects instead of collision.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ParticlePool.html" title="class in &lt;Unnamed&gt;">ParticlePool</a></th>
<td class="colLast">
<div class="block">A singleton that optimizes particle effects with object pooling.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PathNode.html" title="class in &lt;Unnamed&gt;">PathNode</a></th>
<td class="colLast">
<div class="block">A node used for bot navigation.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PoolingQueue.html" title="class in &lt;Unnamed&gt;">PoolingQueue</a>&lt;E&gt;</th>
<td class="colLast">
<div class="block">A data structure specialized for object pooling.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Racer.html" title="class in &lt;Unnamed&gt;">Racer</a></th>
<td class="colLast">
<div class="block">A moving wall controlled by players and bots.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Renderer.html" title="class in &lt;Unnamed&gt;">Renderer</a></th>
<td class="colLast">
<div class="block">A screen that renders the game from a single racer's perspective.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Results.html" title="class in &lt;Unnamed&gt;">Results</a></th>
<td class="colLast">
<div class="block">A screen that displays which order the racers finished in.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Selector.html" title="class in &lt;Unnamed&gt;">Selector</a></th>
<td class="colLast">
<div class="block">A section of the menu that allows players to choose their racer model.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Sound.html" title="class in &lt;Unnamed&gt;">Sound</a></th>
<td class="colLast">
<div class="block">A singleton that generates and plays sound effects from waveforms.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Speed.html" title="class in &lt;Unnamed&gt;">Speed</a></th>
<td class="colLast">
<div class="block">A model for a fast but challenging racer.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Wall.html" title="class in &lt;Unnamed&gt;">Wall</a></th>
<td class="colLast">
<div class="block">A colored rectangle expressed with position and size,
 used primarily for collision detection.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="WallMap.html" title="class in &lt;Unnamed&gt;">WallMap</a></th>
<td class="colLast">
<div class="block">A physically simulated AbstractMap.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="WASD.html" title="class in &lt;Unnamed&gt;">WASD</a></th>
<td class="colLast">
<div class="block">A controller that interfaces WASD input.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
