rew rewq	432143342	[Soy Allergy, Shellfish Allergy, Nut Allergy]	[]
Glen Wang	321454352	[Vegatarian, Vegan, Peanut Allergy, Fish Allergy, Shellfish Allergy, Dairy Allergy, Wheat Allergy, Kiwi]	[]
Bryan Zhang	073725848	[Vegatarian, Halal, Vegan, Kosher, Peanut Allergy, Soy Allergy, Fish Allergy, Shellfish Allergy, Dairy Allergy, Nut Allergy, Wheat Allergy]	[432143342, 321454352]
Alicia Zhang	654366563	[Vegatarian, Halal, Vegan, Kosher, Peanut Allergy, Soy Allergy, Fish Allergy, Shellfish Allergy, Dairy Allergy, Nut Allergy, Wheat Allergy, Humans]	[073725848, 432143342, 321454352]
Shelley Yao	564342657	[Kosher, Peanut Allergy, Soy Allergy, Fish Allergy, Shellfish Allergy]	[321454352, 432143342]
Eric Wang	546764645	[Soy Allergy]	[654366563, 432143342]
Eric Liang	543254235	[Halal, Vegan, Kosher]	[432143342, 073725848]
Julia Li	543254235	[Halal, Vegan, Kosher, Peanut Allergy]	[432143342, 073725848, 321454352]
