<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12) on Tue Jun 11 21:38:56 EDT 2019 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":1,"i29":2,"i30":2,"i31":2,"i32":1};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="AbstractMap.html" title="class in &lt;Unnamed&gt;">AbstractMap</a></td>
<th class="colLast" scope="row">
<div class="block">An abstract representation of the race track with shape and width.</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="Arrows.html" title="class in &lt;Unnamed&gt;">Arrows</a></td>
<th class="colLast" scope="row">
<div class="block">A controller that interfaces input from arrow keys.</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="Balance.html" title="class in &lt;Unnamed&gt;">Balance</a></td>
<th class="colLast" scope="row">
<div class="block">A model for a well-rounded racer.</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="Bezier.html" title="class in &lt;Unnamed&gt;">Bezier</a></td>
<th class="colLast" scope="row">
<div class="block">A dynamically evaluated, nth-order bezier.</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="Bot.html" title="class in &lt;Unnamed&gt;">Bot</a></td>
<th class="colLast" scope="row">
<div class="block">A racer that's controlled by a bot with basic pathfinding.</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="CardMenu.html" title="class in &lt;Unnamed&gt;">CardMenu</a></td>
<th class="colLast" scope="row">
<div class="block">A card-like panel on the main menu.</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="Control.html" title="class in &lt;Unnamed&gt;">Control</a></td>
<th class="colLast" scope="row">
<div class="block">A model for a safe but slow racer.</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="Controller.html" title="class in &lt;Unnamed&gt;">Controller</a></td>
<th class="colLast" scope="row">
<div class="block">A controller that interfaces input from
 the global input class.</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="Engine.html" title="class in &lt;Unnamed&gt;">Engine</a></td>
<th class="colLast" scope="row">
<div class="block">A physics manager that moves objects and handles collisions.</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="GameState.html" title="class in &lt;Unnamed&gt;">GameState</a></td>
<th class="colLast" scope="row">
<div class="block">A data container holding shared information.</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="GeoVector.html" title="class in &lt;Unnamed&gt;">GeoVector</a></td>
<th class="colLast" scope="row">
<div class="block">A geometric, two-dimensional, Euclidean vector.</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="Input.html" title="class in &lt;Unnamed&gt;">Input</a></td>
<th class="colLast" scope="row">
<div class="block">A class that records user input, regardless of the focus subsystem.</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="Jalse.html" title="class in &lt;Unnamed&gt;">Jalse</a></td>
<th class="colLast" scope="row">
<div class="block">Starts the game by initializing all components.</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="MainMenu.html" title="class in &lt;Unnamed&gt;">MainMenu</a></td>
<th class="colLast" scope="row">
<div class="block">A screen that allows players to choose their racer model,
 set the track difficulty, and choose the number of bot racers.</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="Master.html" title="class in &lt;Unnamed&gt;">Master</a></td>
<th class="colLast" scope="row">
<div class="block">A game master that manages components by updating and displaying them.</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="Model.html" title="class in &lt;Unnamed&gt;">Model</a></td>
<th class="colLast" scope="row">
<div class="block">A data container for racer statistics.</div>
</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="Mouse.html" title="class in &lt;Unnamed&gt;">Mouse</a></td>
<th class="colLast" scope="row">
<div class="block">A controller that interfaces mouse input.</div>
</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="Options.html" title="class in &lt;Unnamed&gt;">Options</a></td>
<th class="colLast" scope="row">
<div class="block">A section of the menu that allows players to choose the number of bots and difficulty.</div>
</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="Particle.html" title="class in &lt;Unnamed&gt;">Particle</a></td>
<th class="colLast" scope="row">
<div class="block">A wall for visual effects instead of collision.</div>
</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="ParticlePool.html" title="class in &lt;Unnamed&gt;">ParticlePool</a></td>
<th class="colLast" scope="row">
<div class="block">A singleton that optimizes particle effects with object pooling.</div>
</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="PathNode.html" title="class in &lt;Unnamed&gt;">PathNode</a></td>
<th class="colLast" scope="row">
<div class="block">A node used for bot navigation.</div>
</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="PoolingQueue.html" title="class in &lt;Unnamed&gt;">PoolingQueue</a>&lt;<a href="PoolingQueue.html" title="type parameter in PoolingQueue">E</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">A data structure specialized for object pooling.</div>
</th>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><a href="Racer.html" title="class in &lt;Unnamed&gt;">Racer</a></td>
<th class="colLast" scope="row">
<div class="block">A moving wall controlled by players and bots.</div>
</th>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><a href="Renderer.html" title="class in &lt;Unnamed&gt;">Renderer</a></td>
<th class="colLast" scope="row">
<div class="block">A screen that renders the game from a single racer's perspective.</div>
</th>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><a href="Results.html" title="class in &lt;Unnamed&gt;">Results</a></td>
<th class="colLast" scope="row">
<div class="block">A screen that displays which order the racers finished in.</div>
</th>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><a href="Selector.html" title="class in &lt;Unnamed&gt;">Selector</a></td>
<th class="colLast" scope="row">
<div class="block">A section of the menu that allows players to choose their racer model.</div>
</th>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><a href="Sound.html" title="class in &lt;Unnamed&gt;">Sound</a></td>
<th class="colLast" scope="row">
<div class="block">A singleton that generates and plays sound effects from waveforms.</div>
</th>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><a href="Speed.html" title="class in &lt;Unnamed&gt;">Speed</a></td>
<th class="colLast" scope="row">
<div class="block">A model for a fast but challenging racer.</div>
</th>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><a href="Updatable.html" title="interface in &lt;Unnamed&gt;">Updatable</a></td>
<th class="colLast" scope="row">
<div class="block">This interface allows the classes that implement it to be able to
 recieve updates from the game master.</div>
</th>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><a href="Wall.html" title="class in &lt;Unnamed&gt;">Wall</a></td>
<th class="colLast" scope="row">
<div class="block">A colored rectangle expressed with position and size,
 used primarily for collision detection.</div>
</th>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><a href="WallMap.html" title="class in &lt;Unnamed&gt;">WallMap</a></td>
<th class="colLast" scope="row">
<div class="block">A physically simulated AbstractMap.</div>
</th>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><a href="WASD.html" title="class in &lt;Unnamed&gt;">WASD</a></td>
<th class="colLast" scope="row">
<div class="block">A controller that interfaces WASD input.</div>
</th>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><a href="Waveform.html" title="interface in &lt;Unnamed&gt;">Waveform</a></td>
<th class="colLast" scope="row">
<div class="block">A customizable waveform used as parameters for sound wave generation.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
