<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12) on Tue Jun 11 21:38:56 EDT 2019 -->
<title>Racer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Racer";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Racer" class="title">Class Racer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Wall.html" title="class in &lt;Unnamed&gt;">Wall</a></li>
<li>
<ul class="inheritance">
<li>Racer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Updatable.html" title="interface in &lt;Unnamed&gt;">Updatable</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Bot.html" title="class in &lt;Unnamed&gt;">Bot</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Racer</span>
extends <a href="Wall.html" title="class in &lt;Unnamed&gt;">Wall</a>
implements <a href="Updatable.html" title="interface in &lt;Unnamed&gt;">Updatable</a></pre>
<div class="block">A moving wall controlled by players and bots.
 It leaves particle trails when it moves and
 particle bursts when it collides.
 It behaves according to statistics provided by its model.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="GeoVector.html" title="class in &lt;Unnamed&gt;">GeoVector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#acc">acc</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="Model.html" title="class in &lt;Unnamed&gt;">Model</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#model">model</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="PathNode.html" title="class in &lt;Unnamed&gt;">PathNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pathNode">pathNode</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="GeoVector.html" title="class in &lt;Unnamed&gt;">GeoVector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readPos">readPos</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(Controller,Model)">Racer</a></span>&#8203;(<a href="Controller.html" title="class in &lt;Unnamed&gt;">Controller</a>&nbsp;controller,
     <a href="Model.html" title="class in &lt;Unnamed&gt;">Model</a>&nbsp;model)</code></th>
<td class="colLast">
<div class="block">Constructs a racer controlled by a controller and
 with the abilities of a model.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#collide()">collide</a></span>()</code></th>
<td class="colLast">
<div class="block">Plays the racer collision particle effects and
 bounces it backwards.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColliding()">getColliding</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets whether this racer is inside a wall.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDamage()">getDamage</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the amount of damage this racer has to repair before it can move.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="Model.html" title="class in &lt;Unnamed&gt;">Model</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getModel()">getModel</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns this racer's model.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTag()">getTag</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets this racer's tag.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="GeoVector.html" title="class in &lt;Unnamed&gt;">GeoVector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVel()">getVel</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets this racer's velocity.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#move(GeoVector)">move</a></span>&#8203;(<a href="GeoVector.html" title="class in &lt;Unnamed&gt;">GeoVector</a>&nbsp;dir)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#repair(long)">repair</a></span>&#8203;(long&nbsp;deltaTime)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setColliding(boolean)">setColliding</a></span>&#8203;(boolean&nbsp;colliding)</code></th>
<td class="colLast">
<div class="block">Sets whether this racer is inside a wall.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTag(java.lang.String)">setTag</a></span>&#8203;(java.lang.String&nbsp;tag)</code></th>
<td class="colLast">
<div class="block">Sets this racer's tag.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(long)">update</a></span>&#8203;(long&nbsp;deltaTime)</code></th>
<td class="colLast">
<div class="block">Updates this so that it assumes a state
 an amount of time in the future.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateNode()">updateNode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updatePos(long)">updatePos</a></span>&#8203;(long&nbsp;deltaTime)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#win()">win</a></span>()</code></th>
<td class="colLast">
<div class="block">Plays the racer win particle effects and resets it.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.Wall">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Wall.html" title="class in &lt;Unnamed&gt;">Wall</a></h3>
<code><a href="Wall.html#getCollider()">getCollider</a>, <a href="Wall.html#getColor()">getColor</a>, <a href="Wall.html#getPos()">getPos</a>, <a href="Wall.html#setColor(java.awt.Color)">setColor</a>, <a href="Wall.html#setPos(GeoVector)">setPos</a>, <a href="Wall.html#updateCollider(double)">updateCollider</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="pathNode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathNode</h4>
<pre>protected&nbsp;<a href="PathNode.html" title="class in &lt;Unnamed&gt;">PathNode</a> pathNode</pre>
</li>
</ul>
<a id="readPos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPos</h4>
<pre>protected&nbsp;<a href="GeoVector.html" title="class in &lt;Unnamed&gt;">GeoVector</a> readPos</pre>
</li>
</ul>
<a id="acc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acc</h4>
<pre>protected&nbsp;<a href="GeoVector.html" title="class in &lt;Unnamed&gt;">GeoVector</a> acc</pre>
</li>
</ul>
<a id="model">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>model</h4>
<pre>protected&nbsp;<a href="Model.html" title="class in &lt;Unnamed&gt;">Model</a> model</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(Controller,Model)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Racer</h4>
<pre>public&nbsp;Racer&#8203;(<a href="Controller.html" title="class in &lt;Unnamed&gt;">Controller</a>&nbsp;controller,
             <a href="Model.html" title="class in &lt;Unnamed&gt;">Model</a>&nbsp;model)</pre>
<div class="block">Constructs a racer controlled by a controller and
 with the abilities of a model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controller</code> - The controller that moves this racer.</dd>
<dd><code>model</code> - The model from which this racer gets its stats.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getVel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVel</h4>
<pre class="methodSignature">public&nbsp;<a href="GeoVector.html" title="class in &lt;Unnamed&gt;">GeoVector</a>&nbsp;getVel()</pre>
<div class="block">Gets this racer's velocity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This racer's current velocity.</dd>
</dl>
</li>
</ul>
<a id="getModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre class="methodSignature">public&nbsp;<a href="Model.html" title="class in &lt;Unnamed&gt;">Model</a>&nbsp;getModel()</pre>
<div class="block">Returns this racer's model.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This racer's model.</dd>
</dl>
</li>
</ul>
<a id="getDamage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDamage</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getDamage()</pre>
<div class="block">Gets the amount of damage this racer has to repair before it can move.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This racer's damage.</dd>
</dl>
</li>
</ul>
<a id="getColliding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColliding</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getColliding()</pre>
<div class="block">Gets whether this racer is inside a wall.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether this racer is inside a wall.</dd>
</dl>
</li>
</ul>
<a id="setColliding(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColliding</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setColliding&#8203;(boolean&nbsp;colliding)</pre>
<div class="block">Sets whether this racer is inside a wall.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colliding</code> - Whether this racer is inside a wall.</dd>
</dl>
</li>
</ul>
<a id="getTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTag()</pre>
<div class="block">Gets this racer's tag.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This racer's tag.</dd>
</dl>
</li>
</ul>
<a id="setTag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTag</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTag&#8203;(java.lang.String&nbsp;tag)</pre>
<div class="block">Sets this racer's tag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - This racer's tag.</dd>
</dl>
</li>
</ul>
<a id="repair(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repair</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;repair&#8203;(long&nbsp;deltaTime)</pre>
</li>
</ul>
<a id="move(GeoVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;move&#8203;(<a href="GeoVector.html" title="class in &lt;Unnamed&gt;">GeoVector</a>&nbsp;dir)</pre>
</li>
</ul>
<a id="updatePos(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePos</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;updatePos&#8203;(long&nbsp;deltaTime)</pre>
</li>
</ul>
<a id="updateNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateNode</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;updateNode()</pre>
</li>
</ul>
<a id="update(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;update&#8203;(long&nbsp;deltaTime)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Updatable.html#update(long)">Updatable</a></code></span></div>
<div class="block">Updates this so that it assumes a state
 an amount of time in the future.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Updatable.html#update(long)">update</a></code>&nbsp;in interface&nbsp;<code><a href="Updatable.html" title="interface in &lt;Unnamed&gt;">Updatable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deltaTime</code> - The amount of time in milliseconds.</dd>
</dl>
</li>
</ul>
<a id="collide()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collide</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;collide()</pre>
<div class="block">Plays the racer collision particle effects and
 bounces it backwards.</div>
</li>
</ul>
<a id="win()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>win</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;win()</pre>
<div class="block">Plays the racer win particle effects and resets it.</div>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Wall.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="Wall.html" title="class in &lt;Unnamed&gt;">Wall</a></code></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Wall.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="Wall.html" title="class in &lt;Unnamed&gt;">Wall</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
