<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12) on Tue Jun 11 21:38:56 EDT 2019 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a id="MainMenu">
<!--   -->
</a>
<h3>Class <a href="MainMenu.html" title="class in &lt;Unnamed&gt;">MainMenu</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>gameState</h4>
<pre><a href="GameState.html" title="class in &lt;Unnamed&gt;">GameState</a> gameState</pre>
</li>
<li class="blockList">
<h4>master</h4>
<pre><a href="Master.html" title="class in &lt;Unnamed&gt;">Master</a> master</pre>
</li>
<li class="blockList">
<h4>models</h4>
<pre><a href="Model.html" title="class in &lt;Unnamed&gt;">Model</a>[] models</pre>
</li>
<li class="blockList">
<h4>options</h4>
<pre><a href="Options.html" title="class in &lt;Unnamed&gt;">Options</a> options</pre>
</li>
<li class="blockList">
<h4>selectorOne</h4>
<pre><a href="Selector.html" title="class in &lt;Unnamed&gt;">Selector</a> selectorOne</pre>
</li>
<li class="blockList">
<h4>selectorTwo</h4>
<pre><a href="Selector.html" title="class in &lt;Unnamed&gt;">Selector</a> selectorTwo</pre>
</li>
<li class="blockList">
<h4>xCellCount</h4>
<pre>int xCellCount</pre>
</li>
<li class="blockListLast">
<h4>yCellCount</h4>
<pre>int yCellCount</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Master">
<!--   -->
</a>
<h3>Class <a href="Master.html" title="class in &lt;Unnamed&gt;">Master</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>engine</h4>
<pre><a href="Engine.html" title="class in &lt;Unnamed&gt;">Engine</a> engine</pre>
</li>
<li class="blockList">
<h4>menu</h4>
<pre><a href="MainMenu.html" title="class in &lt;Unnamed&gt;">MainMenu</a> menu</pre>
</li>
<li class="blockList">
<h4>phase</h4>
<pre>Master.Phase phase</pre>
</li>
<li class="blockList">
<h4>rendererOne</h4>
<pre><a href="Renderer.html" title="class in &lt;Unnamed&gt;">Renderer</a> rendererOne</pre>
</li>
<li class="blockList">
<h4>rendererTwo</h4>
<pre><a href="Renderer.html" title="class in &lt;Unnamed&gt;">Renderer</a> rendererTwo</pre>
</li>
<li class="blockListLast">
<h4>results</h4>
<pre><a href="Results.html" title="class in &lt;Unnamed&gt;">Results</a> results</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Renderer">
<!--   -->
</a>
<h3>Class <a href="Renderer.html" title="class in &lt;Unnamed&gt;">Renderer</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>camPos</h4>
<pre><a href="GeoVector.html" title="class in &lt;Unnamed&gt;">GeoVector</a> camPos</pre>
</li>
<li class="blockList">
<h4>camZoom</h4>
<pre>double camZoom</pre>
</li>
<li class="blockList">
<h4>focus</h4>
<pre><a href="Racer.html" title="class in &lt;Unnamed&gt;">Racer</a> focus</pre>
</li>
<li class="blockList">
<h4>gameState</h4>
<pre><a href="GameState.html" title="class in &lt;Unnamed&gt;">GameState</a> gameState</pre>
</li>
<li class="blockList">
<h4>OFFSET_MAG</h4>
<pre>double OFFSET_MAG</pre>
</li>
<li class="blockList">
<h4>oldCamPos</h4>
<pre><a href="GeoVector.html" title="class in &lt;Unnamed&gt;">GeoVector</a> oldCamPos</pre>
</li>
<li class="blockList">
<h4>SHAKE_MAG</h4>
<pre>double SHAKE_MAG</pre>
</li>
<li class="blockList">
<h4>SMOOTHING</h4>
<pre>double SMOOTHING</pre>
</li>
<li class="blockList">
<h4>START_ZOOM</h4>
<pre>double START_ZOOM</pre>
</li>
<li class="blockList">
<h4>TAG_FONT_SIZE</h4>
<pre>int TAG_FONT_SIZE</pre>
</li>
<li class="blockListLast">
<h4>ZOOM_MAG</h4>
<pre>double ZOOM_MAG</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Results">
<!--   -->
</a>
<h3>Class <a href="Results.html" title="class in &lt;Unnamed&gt;">Results</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>currentWait</h4>
<pre>long currentWait</pre>
</li>
<li class="blockList">
<h4>gameState</h4>
<pre><a href="GameState.html" title="class in &lt;Unnamed&gt;">GameState</a> gameState</pre>
</li>
<li class="blockList">
<h4>master</h4>
<pre><a href="Master.html" title="class in &lt;Unnamed&gt;">Master</a> master</pre>
</li>
<li class="blockList">
<h4>minWait</h4>
<pre>long minWait</pre>
</li>
<li class="blockList">
<h4>size</h4>
<pre>int size</pre>
</li>
<li class="blockListLast">
<h4>sizeScale</h4>
<pre>int sizeScale</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
